<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="css/index.css">
    <script src="javascript/index.js" defer></script>
</head>

<body>
    <div class="wrapper wrapper--header">
        <header class="header header--navigation">
            <nav class="header__navigation">
                <div class="header__wrapper">
                    <h2 class="header__title">Portfolio</h2>
                </div>
            </nav>
        </header>

        <section class="about-section">
            <h2 class="about-section__title">Hey, it's me <span class="about-section__highlight">Magnus</span></h2>
            <p class="about-section__description">I am a passionate developer.</p>
        </section>

        <section class="programming-section">
            <h2 class="programming-section__title">Tools/Programming languages worked with:</h2>
            <div class="programming-section__list">
                
            <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/python/python-original.svg" />
          
            <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/tailwindcss/tailwindcss-original-wordmark.svg" />
          
            <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/json/json-original.svg" />
          
            <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/sass/sass-original.svg" />
          
            <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/javascript/javascript-original.svg" />
          
            <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/css3/css3-original.svg" />
          
            <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/html5/html5-original.svg" />
          
            <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/github/github-original.svg" />
          
            <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/git/git-original.svg" />
          
            <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/lua/lua-original.svg" />
          
            <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/ubuntu/ubuntu-original.svg" />
          
            <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/sqlite/sqlite-original.svg" />
    
            </div>
        </section>

    </div>

    <main>
        <section class="about-project">
            <h2 class="about-project__title">Projects</h2>
        </section>

    </main>


    <footer>
        <div id="copyright">
            &copy; 2024 - 2024 Magnus - All Rights Reserved.
            <span>Last Updated : 10/04/2024 08:42:15</span>
        </div>
    </footer>

</body>

</html>